fjogeleit/yaml-update-action/action.yml
name: 'YAML Update Action'
description: 'Update the property of an existing YAML File'
author: 'Frank Jogeleit <frank.jogeleit@web.de>'
inputs:
  valueFile:
    required: false
    description: 'YAML file which should be updated'
  propertyPath:
    required: false
    description: 'Property Path - valid jsonPath expression'
  value:
    required: false
    description: 'New property value'
  noCompatMode:
    required: false
    description: 'Removes quotes from reserved words, like Y, N, yes, no, on, etc.'
    default: 'false'
  format:
    required: false
    description: 'Supported file formats, possible values are YAML and JSON, will be guessed by file extension if not provided. Falls back to YAML'
  method:
    required: false
    description: 'Configures the processing of none existing properties. Possible values: CreateOrUpdate, Update, Create'
  changes:
    required: false
    description: 'Map of changes for a single or multiple files as JSON. Supports following formats: { "filepath": {"propertyPath": "value"}} or {"propertyPath": "value"}. If filepath is not provided it fallsback to the path configured under valueFile.'
  branch:
    required: false
    description: 'Branch to commit the change, will be created if not exist'
    default: 'master'
  masterBranchName:
    required: false
    description: 'Branch name of your master'
    default: 'master'
  targetBranch:
    required: false
    description: 'Target Branch for the created PullRequest'
    default: master
  githubAPI:
    required: false
    description: 'GitHub BaseURL'
    default: https://api.github.com
  createPR:
    required: false
    description: 'Create a PullRequest to the configured target branch'
    default: 'false'
  commitChange:
    required: false
    description: 'Commit the change "branch" with the given "message"'
    default: 'true'
  updateFile:
    required: false
    description: 'Update the original File in your workflow'
    default: 'false'
  message:
    required: false
    description: 'Commit message for the value update'
    default: ''
  title:
    required: false
    description: 'Title of the created pull request'
    default: ''
  description:
    required: false
    description: 'Description of the created pull request'
    default: ''
  labels:
    required: false
    description: 'Comma separated list of custom PR labels, e.g. "feature,yaml-updates"'
    default: 'yaml-updates'
  token:
    required: false
    description: 'GitHub AuthToken for Authorization'
    default: ${{ github.token }}
  repository:
    required: false
    description: 'repository to update'
    default: ${{ github.repository }}
  workDir:
    required: false
    description: 'repository workspace location'
    default: .
  commitUserName:
    description: Name used for the commit user
    required: false
    default: GitHub Actions
  commitUserEmail:
    description: Email address used for the commit user
    required: false
    default: actions@github.com
  reviewers:
    description: List of reviewers for the created Pull Request, if enabled
    required: false
    default: ''
  teamReviewers:
    description: List of team reviewers for the created Pull Request, if enabled
    required: false
    default: ''
  assignees:
    description: List of assignees for the created Pull Request, if enabled
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

sproogen/modern-resume-theme/.github/workflows/trigger_darkmode.yml
- name: Disable dark mode
  if: ${{ env.HOUR >= env.START_LIGHT && env.HOUR <= env.START_DARK }} 
  uses: fjogeleit/yaml-update-action@main
  with:
    valueFile: '_config.yml'
    propertyPath: 'darkmode'
    value: "!!bool 'false'"
    commitChange: true
    message: 'Disable Dark Mode.'

NFTknight/Nest-Prisma-GraphQL/.github/workflows/docker.yml
- name: Update values.yaml
  if: steps.changes.outputs.app == 'true'
  uses: fjogeleit/yaml-update-action@main
  with:
    valueFile: 'infra/values-${{ github.ref_name }}.yaml'
    propertyPath: 'image.tag'
    value: ${{ env.sha_short }}
    masterBranchName: main
    commitChange: true
    createPR: false
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ github.ref_name }}
    message: 'Update infra/values-${{ github.ref_name }}.yaml with new image tag ${{ env.sha_short }}'

aiarena/aiarena-web/.github/workflows/production.yml
- name: Update Image Version in the related Kustomization kustomization.yaml
  uses: fjogeleit/yaml-update-action@main
  with:
    valueFile: 'kubernetes/overlays/prod/kustomization.yaml'
    propertyPath: 'images.newTag'
    value: ${{ steps.version.outputs.version }}
    branch: build/${{ steps.version.outputs.version }}
    targetBranch: master
    createPR: true
    message: 'Update Image Version to ${{ steps.gitversion.outputs.SemVer }}'