fjogeleit/yaml-update-action/action.yml
name: 'YAML Update Action'
description: 'Update the property of an existing YAML File'
author: 'Frank Jogeleit <frank.jogeleit@web.de>'
inputs:
  valueFile:
    required: false
    description: 'YAML file which should be updated'
  propertyPath:
    required: false
    description: 'Property Path - valid jsonPath expression'
  value:
    required: false
    description: 'New property value'
  noCompatMode:
    required: false
    description: 'Removes quotes from reserved words, like Y, N, yes, no, on, etc.'
    default: 'false'
  format:
    required: false
    description: 'Supported file formats, possible values are YAML and JSON, will be guessed by file extension if not provided. Falls back to YAML'
  method:
    required: false
    description: 'Configures the processing of none existing properties. Possible values: CreateOrUpdate, Update, Create'
  changes:
    required: false
    description: 'Map of changes for a single or multiple files as JSON. Supports following formats: { "filepath": {"propertyPath": "value"}} or {"propertyPath": "value"}. If filepath is not provided it falls back to the path configured under valueFile.'
  branch:
    required: false
    description: 'Branch to commit the change, will be created if not exist'
    default: 'master'
  masterBranchName:
    required: false
    description: 'Branch name of your master'
    default: 'master'
  targetBranch:
    required: false
    description: 'Target Branch for the created PullRequest'
    default: master
  githubAPI:
    required: false
    description: 'GitHub BaseURL'
    default: https://api.github.com
  createPR:
    required: false
    description: 'Create a PullRequest to the configured target branch'
    default: 'false'
  commitChange:
    required: false
    description: 'Commit the change "branch" with the given "message"'
    default: 'true'
  updateFile:
    required: false
    description: 'Update the original File in your workflow'
    default: 'false'
  message:
    required: false
    description: 'Commit message for the value update'
    default: ''
  title:
    required: false
    description: 'Title of the created pull request'
    default: ''
  description:
    required: false
    description: 'Description of the created pull request'
    default: ''
  labels:
    required: false
    description: 'Comma separated list of custom PR labels, e.g. "feature,yaml-updates"'
    default: 'yaml-updates'
  token:
    required: false
    description: 'GitHub AuthToken for Authorization'
    default: ${{ github.token }}
  repository:
    required: false
    description: 'repository to update'
    default: ${{ github.repository }}
  workDir:
    required: false
    description: 'repository workspace location'
    default: .
  commitUserName:
    description: Name used for the commit user
    required: false
    default: 'github-actions[bot]'
  commitUserEmail:
    description: Email address used for the commit user
    required: false
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  reviewers:
    description: List of reviewers for the created Pull Request, if enabled
    required: false
    default: ''
  teamReviewers:
    description: List of team reviewers for the created Pull Request, if enabled
    required: false
    default: ''
  assignees:
    description: List of assignees for the created Pull Request, if enabled
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

vaibbavisk20/vskAOAISearchDemo/.github/actions/ai_deploy/action.yml
- name: 'Update azure.yaml to skip Connect-AzAccount step'
  uses: fjogeleit/yaml-update-action@main
  with:
    valueFile: 'End_to_end_Solutions/AOAISearchDemo/azure.yaml'
    repository: Azure-Samples/openai
    masterBranchName: main
    commitChange: false
    changes: |
      {
        "hooks.preprovision.run": "Install-Module AzureAD -Force;Connect-AzAccount -UseDeviceAuthentication;$principalId = (Get-AzADUser -UserPrincipalName (Get-AzContext).Account).Id;azd env set AZURE_PRINCIPAL_ID $principalId"
      }
    workDir: airepo

nikita-volkov/dhall-directory-tree.github-action/.github/workflows/build.yaml
- name: Update action.yml
  uses: fjogeleit/yaml-update-action@v0.16.1
  with:
    valueFile: action.yml
    propertyPath: runs.image
    value: docker://${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
    updateFile: true
    commitChange: false

Zekiloni/george-api/.github/workflows/java-build.yml
- name: Bump image tag in gitops
  uses: fjogeleit/yaml-update-action@main
  with:
    repository: Zekiloni/george-gitops
    token: ${{ secrets.GIT_TOKEN }}
    workDir: gitops
    valueFile: k8s/overlays/${{ inputs.env }}/kustomization.yaml
    propertyPath: $.images[?(@.name=='${{ inputs.image-name }}')].newTag
    value: ${{ github.sha }}
    commitChange: true
    message: "deploy(${{ inputs.service-name }}): ${{ inputs.env }} -> ${{ github.sha }}"

ballerine-io/ballerine/.github/workflows/test-deploy-wf-service.yml
- name: Update workflow-service image version in the HelmChart
  uses: fjogeleit/yaml-update-action@main
  with:
    repository: ballerine-io/cloud-infra-config
    branch: main
    commitChange: true
    message: "Update ${{ inputs.environment }} wf-service image Version to ${{ github.env.SHORT_HASH }}-${{ github.env.SUBMODULE_SHORT_HASH }}-${{ inputs.environment }} - (Commit hash: ${{ github.sha }}, commit message: ${{ github.event.head_commit.message }})"
    token: ${{ secrets.GIT_TOKEN }}
    changes: |
      {
        "kubernetes/helm/wf-service-migration/${{steps.update_helm_check.outputs.file_name}}": {
          "image.tag": "${{ github.env.SHORT_HASH }}-${{ github.env.SUBMODULE_SHORT_HASH }}-${{ inputs.environment }}",
          "prismaMigrate.image.tag": "${{ github.env.SHORT_HASH }}-${{ github.env.SUBMODULE_SHORT_HASH }}-${{ inputs.environment }}",
          "dbMigrate.image.tag": "${{ github.env.SHORT_HASH }}-${{ github.env.SUBMODULE_SHORT_HASH }}-${{ inputs.environment }}",
          "dataSync.image.tag": "${{ github.env.SHORT_HASH }}-${{ github.env.SUBMODULE_SHORT_HASH }}-${{ inputs.environment }}"
        }
      }