fjogeleit/yaml-update-action/action.yml
name: 'YAML Update Action'
description: 'Update the property of an existing YAML File'
author: 'Frank Jogeleit <frank.jogeleit@web.de>'
inputs:
  valueFile:
    required: false
    description: 'YAML file which should be updated'
  propertyPath:
    required: false
    description: 'Property Path - valid jsonPath expression'
  value:
    required: false
    description: 'New property value'
  noCompatMode:
    required: false
    description: 'Removes quotes from reserved words, like Y, N, yes, no, on, etc.'
    default: 'false'
  format:
    required: false
    description: 'Supported file formats, possible values are YAML and JSON, will be guessed by file extension if not provided. Falls back to YAML'
  method:
    required: false
    description: 'Configures the processing of none existing properties. Possible values: CreateOrUpdate, Update, Create'
  changes:
    required: false
    description: 'Map of changes for a single or multiple files as JSON. Supports following formats: { "filepath": {"propertyPath": "value"}} or {"propertyPath": "value"}. If filepath is not provided it falls back to the path configured under valueFile.'
  branch:
    required: false
    description: 'Branch to commit the change, will be created if not exist'
    default: 'master'
  masterBranchName:
    required: false
    description: 'Branch name of your master'
    default: 'master'
  targetBranch:
    required: false
    description: 'Target Branch for the created PullRequest'
    default: master
  githubAPI:
    required: false
    description: 'GitHub BaseURL'
    default: https://api.github.com
  createPR:
    required: false
    description: 'Create a PullRequest to the configured target branch'
    default: 'false'
  commitChange:
    required: false
    description: 'Commit the change "branch" with the given "message"'
    default: 'true'
  updateFile:
    required: false
    description: 'Update the original File in your workflow'
    default: 'false'
  message:
    required: false
    description: 'Commit message for the value update'
    default: ''
  title:
    required: false
    description: 'Title of the created pull request'
    default: ''
  description:
    required: false
    description: 'Description of the created pull request'
    default: ''
  labels:
    required: false
    description: 'Comma separated list of custom PR labels, e.g. "feature,yaml-updates"'
    default: 'yaml-updates'
  token:
    required: false
    description: 'GitHub AuthToken for Authorization'
    default: ${{ github.token }}
  repository:
    required: false
    description: 'repository to update'
    default: ${{ github.repository }}
  workDir:
    required: false
    description: 'repository workspace location'
    default: .
  commitUserName:
    description: Name used for the commit user
    required: false
    default: 'github-actions[bot]'
  commitUserEmail:
    description: Email address used for the commit user
    required: false
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  reviewers:
    description: List of reviewers for the created Pull Request, if enabled
    required: false
    default: ''
  teamReviewers:
    description: List of team reviewers for the created Pull Request, if enabled
    required: false
    default: ''
  assignees:
    description: List of assignees for the created Pull Request, if enabled
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

DIMO-Network/fleet-lite-app/.github/workflows/buildpushdev.yml
- name: Update Image Version in the related HelmChart values.yaml
  uses: fjogeleit/yaml-update-action@dffe9a5223d84653c13374032382f6bb5de8e5ef # v0.17.0
  with:
    valueFile: 'charts/fleet-lite-app/values.yaml'
    propertyPath: 'image.tag'
    value: ${{ steps.slug.outputs.BUILD_TAG }}
    branch: main
    message: 'Update dev image version to ${{ steps.slug.outputs.BUILD_TAG }}'

research-selvi-datascience/diploma_devops_2025/.github/workflows/test.yml
- name: Update Image Version in values.yaml
  uses: fjogeleit/yaml-update-action@master
  with:
    valueFile: 'envs/prod/values.yaml' # The path to your values file
    propertyPath: 'image.tag'
    value: ${{ needs.semantic-release.outputs.new-release-version }}
    branch: master
    commitChange: true
    message: 'chore: Deploy Image Version to ${{ needs.semantic-release.outputs.new-release-version }} [skip ci]'

bcgov/jasper/.github/workflows/publish-transitory-documents-api.yml
- name: Update transitory-documents-api dev image reference
  uses: fjogeleit/yaml-update-action@dffe9a5223d84653c13374032382f6bb5de8e5ef # v0.17.0
  with:
    workDir: tenant-gitops-e4161f
    valueFile: ${{ env.GITOPS_FILE_PATH }}
    changes: |
      {
        "$['transitory-documents-api'].image.repository": "${{ env.GITHUB_IMAGE_REPO }}/${{ env.IMAGE_NAME }}",
        "$['transitory-documents-api'].image.tag": "${{ steps.short_sha.outputs.SHORT_SHA }}"
      }
    commitChange: false

louise-x/learn-git/.github/workflows/lint-pr.yaml
- name: Update deployment.yaml
  uses: fjogeleit/yaml-update-action@main
  with:
    valueFile: "kubernetes/${{ env.ENV_SHORT }}/deployment.yaml"
    propertyPath: "spec.template.spec.containers[0].image"
    value: "${{ env.AWS_ACCOUNT }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.ECR_REPOSITORY }}:${{ github.sha }}"
    message: "release deployment image tag: ${{ github.sha }}"
    branch: ${{ github.event.pull_request.head.ref }}
    createPR: false
    title: "Release ${{ env.ENV_LONG }} with deployment image tag"