fjogeleit/yaml-update-action/action.yml
name: 'YAML Update Action'
description: 'Update the property of an existing YAML File'
author: 'Frank Jogeleit <frank.jogeleit@web.de>'
inputs:
  valueFile:
    required: false
    description: 'YAML file which should be updated'
  propertyPath:
    required: false
    description: 'Property Path - valid jsonPath expression'
  value:
    required: false
    description: 'New property value'
  noCompatMode:
    required: false
    description: 'Removes quotes from reserved words, like Y, N, yes, no, on, etc.'
    default: 'false'
  format:
    required: false
    description: 'Supported file formats, possible values are YAML and JSON, will be guessed by file extension if not provided. Falls back to YAML'
  method:
    required: false
    description: 'Configures the processing of none existing properties. Possible values: CreateOrUpdate, Update, Create'
  changes:
    required: false
    description: 'Map of changes for a single or multiple files as JSON. Supports following formats: { "filepath": {"propertyPath": "value"}} or {"propertyPath": "value"}. If filepath is not provided it falls back to the path configured under valueFile.'
  branch:
    required: false
    description: 'Branch to commit the change, will be created if not exist'
    default: 'master'
  masterBranchName:
    required: false
    description: 'Branch name of your master'
    default: 'master'
  targetBranch:
    required: false
    description: 'Target Branch for the created PullRequest'
    default: master
  githubAPI:
    required: false
    description: 'GitHub BaseURL'
    default: https://api.github.com
  createPR:
    required: false
    description: 'Create a PullRequest to the configured target branch'
    default: 'false'
  commitChange:
    required: false
    description: 'Commit the change "branch" with the given "message"'
    default: 'true'
  updateFile:
    required: false
    description: 'Update the original File in your workflow'
    default: 'false'
  message:
    required: false
    description: 'Commit message for the value update'
    default: ''
  title:
    required: false
    description: 'Title of the created pull request'
    default: ''
  description:
    required: false
    description: 'Description of the created pull request'
    default: ''
  labels:
    required: false
    description: 'Comma separated list of custom PR labels, e.g. "feature,yaml-updates"'
    default: 'yaml-updates'
  token:
    required: false
    description: 'GitHub AuthToken for Authorization'
    default: ${{ github.token }}
  repository:
    required: false
    description: 'repository to update'
    default: ${{ github.repository }}
  workDir:
    required: false
    description: 'repository workspace location'
    default: .
  commitUserName:
    description: Name used for the commit user
    required: false
    default: 'github-actions[bot]'
  commitUserEmail:
    description: Email address used for the commit user
    required: false
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  reviewers:
    description: List of reviewers for the created Pull Request, if enabled
    required: false
    default: ''
  teamReviewers:
    description: List of team reviewers for the created Pull Request, if enabled
    required: false
    default: ''
  assignees:
    description: List of assignees for the created Pull Request, if enabled
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

Dasmius007/HumbleKeysLibrary/.github/workflows/msbuild.yml
- name: Update extension.yaml
  uses: fjogeleit/yaml-update-action@main
  with:
    valueFile: 'extension.yaml'
    changes: |
      {
      "Links.Url": "${{github.server_url}}/${{github.repository}}",
      "Author": "${{github.repository_owner}}"
      }
    commitChange: true

iderex/jellyfin-plugin-sso/.github/workflows/publish-jf12-beta.yml
- name: Set the JF12 beta version in build.yaml
  uses: fjogeleit/yaml-update-action@dffe9a5223d84653c13374032382f6bb5de8e5ef # v0.17.0
  with:
    valueFile: 'build.yaml'
    propertyPath: 'version'
    value: ${{ steps.version.outputs.beta }}
    commitChange: false
    updateFile: true

vaibbavisk20/vskAOAISearchDemo/.github/actions/ai_deploy/action.yml
- name: 'Update bot_config.yaml'
  uses: fjogeleit/yaml-update-action@main
  with:
    valueFile: 'End_to_end_Solutions/AOAISearchDemo/app/backend/bot_config.yaml'
    repository: Azure-Samples/openai
    masterBranchName: main
    commitChange: false
    changes: |
      {
        "approach_classifier.openai_settings.engine": "chat",
        "structured_query_nl_to_sql.openai_settings.engine": "chat",
        "structured_query_nl_to_sql.model_params.model_name": "gpt-35-turbo",
        "structured_final_answer_generation.openai_settings.engine": "chat",
        "unstructured_search_query_generation.openai_settings.engine": "chat",
        "unstructured_final_answer_generation.openai_settings.engine": "chat",
        "unstructured_final_answer_generation.model_params.model_name": "gpt-35-turbo",
        "embeddings.openai_settings.engine": "embedding"
      }
    workDir: airepo

Flagsmith/flagsmith/.github/workflows/platform-docker-publish-image.yml
- name: Update flagsmith-charts values.yaml with latest docker version
  uses: fjogeleit/yaml-update-action@main
  with:
    token: ${{ secrets.FLAGSMITH_CHARTS_GITHUB_TOKEN }}
    repository: flagsmith/flagsmith-charts
    workDir: chart
    masterBranchName: 'main'
    targetBranch: 'main'
    branch: docker-image-version-bump-${{ env.version_trim }}
    commitChange: true
    createPR: true
    message: 'Flagsmith docker image version bump'
    description: 'Automated PR generated by a release event in https://github.com/Flagsmith/flagsmith'
    valueFile: 'charts/flagsmith/Chart.yaml'
    changes: |
      {
        "appVersion": "${{ env.version_trim }}",
        "version": "${{ steps.bump-semver.outputs.new_version }}"
      }