fjogeleit/yaml-update-action/action.yml
name: 'YAML Update Action'
description: 'Update the property of an existing YAML File'
author: 'Frank Jogeleit <frank.jogeleit@web.de>'
inputs:
  valueFile:
    required: true
    description: 'YAML file which should be updated'
  propertyPath:
    required: true
    description: 'Property Path - using dot for nesting: e.g. backend.version'
  value:
    required: true
    description: 'New property value'
  branch:
    required: false
    description: 'Branch to commit the change, will be created if not exist'
    default: 'master'
  masterBranchName:
    required: false
    description: 'Branch name of your master'
    default: 'master'
  targetBranch:
    required: false
    description: 'Target Branch for the created PullRequest'
    default: master
  createPR:
    required: false
    description: 'Create a PullRequest to the configured target branch'
    default: 'false'
  commitChange:
    required: false
    description: 'Commit the change "branch" with the given "message"'
    default: 'true'
  updateFile:
    required: false
    description: 'Update the original File in your workflow'
    default: 'false'
  message:
    required: false
    description: 'Commit message for the value update'
    default: ''
  title:
    required: false
    description: 'Title of the created pull request'
    default: ''
  description:
    required: false
    description: 'Description of the created pull request'
    default: ''
  labels:
    required: false
    description: 'Comma separated list of custom PR labels, e.g. "feature,yaml-updates"'
    default: 'yaml-updates'
  token:
    required: false
    description: 'GitHub AuthToken for Authorization'
    default: ${{ github.token }}
  repository:
    required: false
    description: 'repository to update'
    default: ${{ github.repository }}
  workDir:
    required: false
    description: 'repository workspace location'
    default: .
runs:
  using: 'node12'
  main: 'dist/index.js'

intelygenz/monorepo-ci-cd-poc/.github/workflows/byebye-build-publish.yml
- name: Update byebye image version in chart
  uses: fjogeleit/yaml-update-action@v0.6.1
  with:
    valueFile: 'metaapp/values.yaml'
    propertyPath: 'byebyeWorld.tag'
    value: ${{ steps.version.outputs.tag }}
    message: 'Update ByeBye Component Image Version to ${{ steps.version.outputs.tag }} [skip-ci]'
    commitChange: true
    branch: main
    updateFile: true

zerostaticthemes/jekyll-atlantic-theme/.github/workflows/jekyll-ghpages.yml
- name: Update baseurl in _config.yaml
  uses: fjogeleit/yaml-update-action@master
  with:
    valueFile: '_config.yml'
    propertyPath: 'baseurl'
    value: /jekyll-atlantic-theme/
    commitChange: false
    updateFile: true