fjogeleit/yaml-update-action/action.yml
name: 'YAML Update Action'
description: 'Update the property of an existing YAML File'
author: 'Frank Jogeleit <frank.jogeleit@web.de>'
inputs:
  valueFile:
    required: true
    description: 'YAML file which should be updated'
  propertyPath:
    required: true
    description: 'Property Path - using dot for nesting: e.g. backend.version'
  value:
    required: true
    description: 'New property value'
  branch:
    required: false
    description: 'Branch to commit the change, will be created if not exist'
    default: 'master'
  masterBranchName:
    required: false
    description: 'Branch name of your master'
    default: 'master'
  targetBranch:
    required: false
    description: 'Target Branch for the created PullRequest'
    default: master
  githubAPI:
    required: false
    description: 'GitHub BaseURL'
    default: https://api.github.com
  createPR:
    required: false
    description: 'Create a PullRequest to the configured target branch'
    default: 'false'
  commitChange:
    required: false
    description: 'Commit the change "branch" with the given "message"'
    default: 'true'
  updateFile:
    required: false
    description: 'Update the original File in your workflow'
    default: 'false'
  message:
    required: false
    description: 'Commit message for the value update'
    default: ''
  title:
    required: false
    description: 'Title of the created pull request'
    default: ''
  description:
    required: false
    description: 'Description of the created pull request'
    default: ''
  labels:
    required: false
    description: 'Comma separated list of custom PR labels, e.g. "feature,yaml-updates"'
    default: 'yaml-updates'
  token:
    required: false
    description: 'GitHub AuthToken for Authorization'
    default: ${{ github.token }}
  repository:
    required: false
    description: 'repository to update'
    default: ${{ github.repository }}
  workDir:
    required: false
    description: 'repository workspace location'
    default: .
  commitUserName:
    description: Name used for the commit user
    required: false
    default: GitHub Actions
  commitUserEmail:
    description: Email address used for the commit user
    required: false
    default: actions@github.com
runs:
  using: 'node16'
  main: 'dist/index.js'

sb-icon/icon-extractor/.github/workflows/push-dockerhub.yml
- name: Update dev-lax mainnet deployment values file (API)
  uses: fjogeleit/yaml-update-action@master
  with:
    workDir: charts
    repository: sudoblockio/icon-charts
    valueFile: 'deployments/dev-lax/mainnet/extractor/values.yaml'
    propertyPath: 'image.tag'
    value: ${{ steps.source.outputs.TAG }}
    branch: main
    createPR: 'false'
    updateFile: true
    commitChange: false

asger-finding/anotherkrunkerclient/.github/workflows/artifact-binaries.yml
- name: Update values.yaml
  uses: fjogeleit/yaml-update-action@main
  with:
    valueFile: 'electron-builder.yml'
    propertyPath: 'appImage.artifactName'
    value: 'anotherkrunkerclient-Linux-Portable-Latest-${arch}.${ext}'
    commitChange: false
    updateFile: true

iderex/jellyfin-plugin-sso/.github/workflows/publish-nightly.yml
- name: "Flag as nightly in build.yaml"
  uses: fjogeleit/yaml-update-action@v0.10.0
  with:
    valueFile: 'build.yaml'
    propertyPath: 'version'
    value: "0.0.0.9000"
    commitChange: false
    updateFile: true